<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.rakshith.manthra.sathya.pickcolorfromcamera.ViewUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rakshith.manthra.sathya.pickcolorfromcamera.CameraSurfaceView
            android:id="@+id/search_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text=" Selected color Reflects Here" />

        <ImageView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src='@{"color_drawable"}' />

    </RelativeLayout>
</layout>
